{
  "name": "starter",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rimraf .markdownlayer .next .turbo out"
  },
  "dependencies": {
    "@headlessui/react": "1.7.18",
    "date-fns": "3.4.0",
    "feed": "4.2.2",
    "lodash": "4.17.21",
    "markdownlayer": "workspace:*",
    "next": "14.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-highlight-words": "0.20.0",
    "react-tweet": "3.2.0",
    "rehype-pretty-code": "0.13.0",
    "shikiji": "0.10.2"
  },
  "devDependencies": {
    "@types/react-highlight-words": "0.16.7",
    "rehype-autolink-headings": "7.1.0",
    "rehype-slug": "6.0.0",
    "remark": "15.0.1",
    "unified": "11.0.4",
    "unist-util-filter": "5.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}
