{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "plugins": [{ "name": "next" }], // improved developer experience
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "markdownlayer/generated": ["./.markdownlayer/generated"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", ".markdownlayer/generated"],
  "exclude": ["node_modules"]
}
